body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.mensaje {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    display: none;
}

.error {
    background-color: #ffebee;
    color: #c62828;
}

.success {
    background-color: #e8f5e9;
    color: #2e7d32;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Prata", serif;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-image: url(./assets/banner.jpg);
    background-size: cover;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

/* nav */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;


}


.nav a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    border-radius: 40px;
    padding: 7px;
    color: #fff;
    background-color: #26355D;
}

.nav a:hover {
    background-color: #af47d2;
    transition: 0.4;
}

.logon {
    width: 80px;
    height: 80px;
}

.banner {
    width: 100%;
}

.nosotros2 {
    display: flex;
    gap: 0px;
    justify-content: center;
    margin-top: 0;
}

.tecnologias {
    display: flex;

}

.tarjetas {
    display: grid;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #dee1e8a9;
    align-content: space-between;
}

.tarjetas:hover {
    display: grid;
    padding: 20px;
    text-align: center;
    background-color: #d0d0d0;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px #acb2c1a9;
    align-content: space-between;
}

.logoT {
    width: 200px;
    height: auto;
    max-width: 100px;
}

.botonT {
    margin: 15px;
    background-color: #26355D;
    color: #fff;
    border-radius: 40px;
    padding: 8px;
}